{
  "$schema": "https://infection.github.io/schema.json",
  "source": {
    "directories": ["src"]
  },
  "logs": {
    "text": "build/infection.log",
    "summary": "build/infection-summary.log",
    "stryker": "build/stryker-report.json"
  },
  "tmpDir": "build/infection-tmp",
  "phpUnit": {
    "configDir": ".",
    "customPath": "vendor/bin/phpunit"
  },
  "minMsi": 85,
  "minCoveredMsi": 90
}
